# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion      = max
fitness_threshold      = 200000
pop_size               = 2
reset_on_extinction    = 0

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 15
species_elitism      = 4

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultGenome]
# node activation options
activation_default      = clamped
activation_mutate_rate  = 0.0
activation_options      = clamped

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 1.0

# connection add/remove rates
conn_add_prob           = 0.15
conn_delete_prob        = 0.1

# connection enable options
enabled_default           = True
enabled_mutate_rate       = 0.2

feed_forward            = True
initial_connection      = partial 0.5

# node add/remove rates
node_add_prob           = 0.15
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 12
num_outputs             = 4

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.02
bias_mutate_rate        = 0.8
bias_mutate_power       = 0.4
bias_max_value          = 30.0
bias_min_value          = -30.0

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.8
response_mutate_rate    = 0.1
response_mutate_power   = 0.01
response_max_value      = 30.0
response_min_value      = -30.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.02
weight_mutate_power     = 0.4
weight_max_value        = 30
weight_min_value        = -30